<form>
<status>
предложено
</status>
<type>
функциональное
</type>
<priority>
обычный
</priority>
<text>
Автопилот должен обеспечить ручной взлет и полет по переданному маршруту.
</text>
<desc>
Полет осуществляется от точки к точке по географическим координатам и высоте MSL. Должна выдерживаться безопасная воздушная скорость для маневрирования. Разрешенные диапазоны маневрирования: 
по крену: не более 30 градусов
по тангажу: не более +10 и не менее -30 градусов.

</desc>
<vermeth>
Иммитатор SIL,Стенд,Летные исследвания
</vermeth>
</form>
